C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\bin\Debug\ROE.A1.exe.config
C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\bin\Debug\ROE.A1.exe
C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\bin\Debug\ROE.A1.pdb
C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\bin\Debug\ROE.Templates.dll
C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\bin\Debug\AxInterop.ShockwaveFlashObjects.dll
C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\bin\Debug\Interop.ShockwaveFlashObjects.dll
C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\bin\Debug\ROE.Templates.pdb
C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\obj\Debug\ROE.A1.csprojResolveAssemblyReference.cache
C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\obj\Debug\ROE.A1.Properties.Resources.resources
C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\obj\Debug\ROE.A1.csproj.GenerateResource.Cache
C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\obj\Debug\ROE.A1.exe
C:\ROE_1.9\ROE.1.9\ROE_1.9\ROE.A1\obj\Debug\ROE.A1.pdb
C:\ROE_1.9\ROE-1_9\ROE.A1\bin\Debug\ROE.A1.exe.config
C:\ROE_1.9\ROE-1_9\ROE.A1\obj\Debug\ROE.A1.exe
C:\ROE_1.9\ROE-1_9\ROE.A1\obj\Debug\ROE.A1.pdb
